<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Alleé.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>F2521C981E8B719E006447C8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F2521CA81E8B77CD006447C8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F2EB5B0E1E6DAE3E0029891B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
