# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Alleé' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Alleé

pod 'AFNetworking', '~> 3.0'
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Navajo-Swift'
pod 'FBSDKCoreKit'
pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'
pod 'Firebase/Storage'

end
